---
############################################################
#               AAP backup settings.                       #
############################################################

# Default backup vars, these are default from installer
aap_backup_dest: '/var/tmp'
...
